web:
    build: .
    environment:
        SYMFONY_ENV: dev
    links:
        - database
    volumes:
        - .:/app
    ports:
        - 80:80

database:
    image: mysql
    environment:
        MYSQL_ROOT_PASSWORD: changeme
        MYSQL_DATABASE: rest_platform
        MYSQL_USER: rest_platform
        MYSQL_PASSWORD: rest_platform
